#Event Tracker Properties

#Listening Port for the Websocket Server.
serverPort=8080

#Census Host. This server is used for all census requests.
censusHostname=census.daybreakgames.com

#Service ID. Used for connections to census.
serviceID=example

#The amount of times to try and query census per request.
maxFailures=20

#The delay between each query after a required query hits the above number of attempts (ms)
requiredQueryFailureDelay=300000

#Authentication.
authEnabled=false

#Authentication Database Details. Required if Authentication is enabled.
dbConnectionLimit=10
dbHost=127.0.0.1
dbUser=api
dbPassword=password
dbName=api

#Census Fixes
#These facilities exist in the census API, but no-longer exist in-game.
#Note! These are facility ID's, NOT region ID's
ignoredFacilities=202,216,222,223,225,231,241,243,250