#Event Tracker Properties

#Listen Port
serverPort=8080

#SOE Service ID. Used for connections to census.
soeServiceID=example

#Authentication
authEnabled=false
dbConnectionLimit=10
dbHost=127.0.0.1
dbUser=api
dbPassword=password
dbName=api
