#Event Tracker Properties

#Listen Port
serverPort=8080

#SOE Service ID. Used for connections to census.
soeServiceID=example

#Database Properties
dbConnectionLimit=100
dbHost=127.0.0.1
dbUser=eventTracker
dbPassword=password
dbName=ps2_events

#API Database Properties
apiDbConnectionLimit=10
apiDbHost=127.0.0.1
apiDbUser=api
apiDbPassword=password
apiDbName=api
